
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>inotifyでディレクトリの更新チェック - Dense Forest Blog</title>
  <meta name="author" content="Forest Hanter">

  
  <meta name="description" content="octopressでmarkdown作って、ログインしてからdeployとか、、、、、めんどいわい！
と思ったので、これに挑戦。
kernel 2.6なんぼから使えるようになったinotifyは、前からあったdnotifyと違って、
何が変わったかまで教えてくれるそうな。。。。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://k1374mr.github.com/blog/2013/02/21/inotify/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dense Forest Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dense Forest Blog</a></h1>
  
    <h2>Plants,Cuctus,Tree,Birds and IT blog.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:k1374mr.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Inotifyでディレクトリの更新チェック</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T09:00:00+09:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>octopressでmarkdown作って、ログインしてからdeployとか、、、、、めんどいわい！<br/>
と思ったので、これに挑戦。<br/>
kernel 2.6なんぼから使えるようになったinotifyは、前からあったdnotifyと違って、<br/>
何が変わったかまで教えてくれるそうな。。。。dnotifyってなんでしょうね（笑）
それはあくまでカーネル内部の話で、残念ながらc言語もまだわからず、
カーネルいじったり使ったりなんてそんな、、、、まだ無理。</p>

<h2>そこで、inotify-toolsの登場。</h2>

<p>ようするに、素人でも使えるコマンドを装備できます。</p>

<h3>1. インストール</h3>

<p>なんと、centosにはrpmないみたい。。。。そこでcentosの未来人であるfedoraさんに相談。<br/>
あった。<br/>
  リポジトリが欲しいな</p>

<blockquote><p># rpm -ivh http://ftp.riken.jp/Linux/fedora/epel/6/i386/epel-release-6-8.noarch.rpm<br/>
# cat /etc/yum.repos.d/epel.repo<br/>
# rpm -ivh inotify-tools -y<br/>
# inotifywait &#8211;help<br/>
 入った。rpmいいね！</p></blockquote>

<h3>2. さっそく使ってみた。</h3>

<blockquote><p># inotifywait /tmp -m          これの前にscreenか何かで別コンソール用意</p>

<blockquote><p>Setting up watches.<br/>
Watches established.<br/>
/tmp/ MODIFY test<br/>
/tmp/ OPEN test<br/>
/tmp/ MODIFY test<br/>
/tmp/ CLOSE_WRITE,CLOSE test<br/>
/tmp/ CREATE test2<br/>
/tmp/ OPEN test2<br/>
/tmp/ ATTRIB test2<br/>
/tmp/ CLOSE_WRITE,CLOSE test2</p></blockquote></blockquote>

<p>このコマンドは、監視用かな。
inotifywaitは、オプション無しだと一回何か起こったら終わり。
常駐させる時は-mを。
他にもよく使うのは、rかな。recursive、再帰的。綴りあってるんかな。</p>

<p>もう一つのコマンド、inotifywatch</p>

<blockquote><p># inotifywatch -t 20 /tmp -r</p>

<blockquote><p>Establishing watches&#8230;<br/>
Finished establishing watches, now collecting statistics.<br/>
total  attrib  close_write  open  filename<br/>
3      1       1            1     /tmp/</p></blockquote></blockquote>

<p>-tは待つ秒数を指定、結果にはその間の変更の統計が表示。</p>

<h3>3. 結論</h3>

<p>どっち使うかは考えよう。編集中のが更新されたら嫌やし、何かキーワード決めて、それがあったらとか。
to be continue&#8230;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Forest Hanter</span></span>

      








  


<time datetime="2013-02-21T09:00:00+09:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://k1374mr.github.com/blog/2013/02/21/inotify/" data-via="" data-counturl="http://k1374mr.github.com/blog/2013/02/21/inotify/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/02/19/nestkvm/" title="Previous Post: KVM nest">&laquo; KVM nest</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>
ITには向いてないと思うITエンジニア(2006年くらいから)<br>
目指すはハイパーでスペシャルな技術者、現在はまだ<b>IT幼稚園児</b><br>
先は長い。老後は緑に囲まれてのんびり暮らしたい
</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/21/inotify/">inotifyでディレクトリの更新チェック</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/19/nestkvm/">KVM nest</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/15/test-git/">ここまでくるのが大変だった。。。</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/14/kvm-nest/">kvm nest</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Forest Hanter -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
